<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionApplication.AuctioneerClient\AuctionApplication.AuctioneerClients.csproj" />
    <ProjectReference Include="..\AuctionApplication.Common\AuctionApplication.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReservationPriceCalculators\NoisyExpert\ExpertReservationPriceProviders\FProsExpertReservationPriceProvider\fpros_values_14_200_half.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReservationPriceCalculators\NoisyExpert\ExpertReservationPriceProviders\FProsExpertReservationPriceProvider\fpros_values_14_200_half_23_08_13.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
