# AuctionSimulator

./: README.md
AuctionApplication/: AuctionApplication.csproj  AuctionApplication.sln  Program.cs
AuctionApplication.AuctioneerClient/: AuctionApplication.AuctioneerClients.csproj  IAuctioneerClient.cs
AuctionApplication.AuctioneerClient/Clients/: LocalConsoleAuctioneerClient.cs
AuctionApplication.AuctioneerService/: AuctionApplication.AuctioneerService.csproj  Auctioneer.cs  AuctioneerService.cs
AuctionApplication.AuctioneerService/Collections/: CollectionsRepository.cs  ICollectionsRepository.cs
AuctionApplication.AuctioneerService/StateMachine/: AuctionStateContext.cs  IState.cs
AuctionApplication.AuctioneerService/StateMachine/States/: ActiveState.cs  AwaitingNominationState.cs  ClosedState.cs  GoingOnceState.cs  GoingTwiceState.cs
AuctionApplication.AvailableItems/: AuctionApplication.AvailableItems.csproj
AuctionApplication.AvailableItems/Providers/: IAvailableItemsProvider.cs
AuctionApplication.AvailableItems/Providers/FantasyFootball/: FantasyFootballAvailablePlayersProvider.cs  fpros_players.csv
AuctionApplication.Bidders/: AuctionApplication.Bidders.csproj  Bidder.cs
AuctionApplication.Bidders/BiddingStrategies/: BotBiddingStrategy.cs  IBiddingStrategy.cs
AuctionApplication.Bidders/CollectionBuildingStrategies/: ICollectionBuildingStrategy.cs
AuctionApplication.Bidders/CollectionBuildingStrategies/FantasyFootball/: BudgetedGreed.cs  LegalGreed.cs  StartersFirstStrategy.cs
AuctionApplication.Bidders/CollectionBuildingStrategies/Greedy/: GreedyCollectionBuildingStrategy.cs
AuctionApplication.Bidders/CollectionBuildingStrategies/RulesEnforcement/: FantasyRosterEnforcer.cs  IRulesEnforcer.cs
AuctionApplication.Bidders/NominationStrategies/: DefaultNominationStrategy.cs  INominationStrategy.cs
AuctionApplication.Bidders/ReservationPriceCalculators/: IReservationPriceCalculator.cs
AuctionApplication.Bidders/ReservationPriceCalculators/NoisyExpert/: INoiseGenerator.cs  NoisyExpertReservationPriceCalculator.cs  UniformNoiseGenerator.cs
AuctionApplication.Bidders/ReservationPriceCalculators/NoisyExpert/ExpertReservationPriceProviders/: IExpertReservationPriceProvider.cs
AuctionApplication.Bidders/ReservationPriceCalculators/NoisyExpert/ExpertReservationPriceProviders/FProsExpertReservationPriceProvider/: FProsExpertReservationPriceProvider.cs  fpros_values_14_200_half.csv  fpros_values_14_200_half_23_08_13.csv
AuctionApplication.Bidders/ReservationPriceCalculators/Random/: DynoRandoFixedReservationPriceCalculator.cs  RandomFixedReserverationPriceCalculator.cs  RandomReservationPriceCalculator.cs
AuctionApplication.Common/Models/: AuctionStates.cs  AuctionStatus.cs  Bid.cs
AuctionApplication.Common/Models/Items/: IItem.cs  Painting.cs  Player.cs
DataGeneration/: DataGeneration.csproj  Program.cs
DataGeneration/FantasyFootball/AvailablePlayers/: AvailablePlayersFromFProsValuesGenerator.cs
