<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionApplication.AuctioneerService\AuctionApplication.AuctioneerService.csproj" />
    <ProjectReference Include="..\AuctionApplication.Common\AuctionApplication.Common.csproj" />
  </ItemGroup>

</Project>
