<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuctionApplication.AuctioneerService\AuctionApplication.AuctioneerService.csproj" />
    <ProjectReference Include="..\AuctionApplication.Bidders\AuctionApplication.Bidders.csproj" />
  </ItemGroup>

</Project>
